// colors 
$app-red: #EA6848
$app-white: #FEEFEA
$app-black: #353535
$app-lightgray: #B2B2B2
$app-darkgray: #878787

// screen
$break-screen: 700px

.app 
    display: grid 
    grid-template: 100vh / 5% 40% auto

.app-mobile
   display: grid 
   grid-template: 1fr / 1fr