@import 'Common'

.help 
    overflow-y: scroll
    & p, h3
        padding: 5px
        margin: 10px 10px
    & h3 
        color: $app-red
    @media screen and (max-width: $break-screen)
        margin-bottom: 10vh
        
.pointer
    cursor: pointer

.icon-background
    background-color: $app-lightgray
    margin: 0 10%
    padding: 10px
    & img 
        width: 10%
        display: block
        margin: auto

.icon-background-2
    background-color: $app-black
    margin: 0 10%
    padding: 10px
    & img 
        width: 10%
        display: block
        margin: auto

.back
    font-size: 10px
    padding: 5px
    margin: 5px 10px    
    background: none
    border-radius: 10px