@import 'Common'

.nav 
    width: 100%
    height: 100vh
    background-color: $app-black
    color: $app-white
    display: flex
    flex-direction: column
    align-items: center
    &__icon
        width: 60%
        padding: 20%
        &--help
            justify-self: flex-end
    @media screen and (max-width: $break-screen)
        flex-direction: row
        position: fixed
        bottom: 0
        height: 10vh
        justify-content: space-around
        &__icon
            height: 6vh
            width: 6vh
            padding: 0
        
