@import 'Common'

.profile
    overflow-y: scroll
    &__container
        display: grid 
        grid-template: 50px auto / 1fr
        grid-gap: 10px
        align-items: center
        justify-items: center
        & button 
            height: 60%
            width: 60%
            font-size: 20px
            background: none
            border-radius: 10px
            color: $app-red
    @media screen and (max-width: $break-screen)
        margin-bottom: 15vh