@import 'Common'

.setting
    display: grid 
    grid-template:  repeat(4, 100px) / 1fr
    align-items: center
    grid-gap: 20px
    padding: 5px
    & input 
        width: 50%
        height: 20px
        font-size: 15px
        justify-self: center
        margin: 10px 0
        border-radius: 10px
        border: none
        background-color: rgba($app-lightgray,0.3)
        padding: 5px
    &_container
        display: grid 
        grid-template:  repeat(2, 1fr) / 1fr
        align-items: center
    &_container2
        display: grid 
        grid-template: 1fr / repeat(2, 1fr)
        align-items: center
    & h4
        color: $app-red
