.video-gallery
    width: 100%
    & h3 
        padding: 10px
    &__container
        width: 100%
        display: grid 
        grid-template: auto / 1fr 1fr
        & video 
            min-width: 60px
            max-width: 100%
            max-height: 100%