@import 'Common'

.workspace
    background-color: $app-darkgray
    display: grid 
    grid-template: 10vh 60vh 10vh / 1fr
    grid-gap: 20px
    align-items: center 
    justify-items: center
    &__nav
        width: 100%
        height: 100%
        display: grid 
        grid-template: 1fr / repeat(3, 1fr)
        justify-items: center 
        align-items: center
        background-color: $app-lightgray
        & button
            padding: 5px
            height: 50%
            margin: 2px
            background: none
            border: none
            & img 
                height: 5vh
        &__upload
            width: 80%
    
    @media screen and (max-width: $break-screen)
        grid-template: 10vh 60vh 20vh / 1fr
        margin-bottom: 10vh
        &__nav
            grid-template: 1fr / repeat(3, 1fr)
        & button
            padding: 0
            height: 50%
            margin: 2px
            background: none
            border: none
            & img 
                height: 5vh

.video
    max-width: 90%
    max-height: 60vh
    display: block
    margin: auto

.video-small
    max-width: 100%
    max-height: 20vh
    display: block
    margin: 10px auto
